<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merendero la Barca</title>
</head>
<body>
    <header>
        <img src="Restaurante-Paco-El-Churretero-Restaurant-menu-3.jpg" height="300"></header>
        <ul>
            <li><a href="">Entrantes</a></li>
            <li><a href="">hamburguesas</a></li>
            <li><a href="">postres</a></li>
            <li><a href="">bebidas</a></li>
        
          
        </ul>
        <h1>entrantes</h1>
        <h2>Jamón ibérico de bellota 100%</h2>
        <p>Nuestro Jamón de bellota 100% ibérico conserva el aroma y el sabor de siempre gracias a una controlada curación de 36 meses que le confieren a la carne una textura fina y jugosa/248,500€</p>
       <img src="jamon.webp" height="200">
        
       <h2>Tataki de Kobe Wagyu</h2>
       <p>Considerada la mejor carne del mundo, os ofrecemos un tataki elaborado con piezas nobles de Waguy de las prefacturas de Kagoshima, Miyazaki o Hokaido en Japón, calidad A5 y indice BMS 10, 11 o 12/70,00€</p>
       <img src="tataki.jpg" height="200">

       <h1>hamburguesas</h1>
       <h2>Burger de vaca rubia gallega madurada (220 gr.)</h2>
        <p>Nuestra Hamburguesa de Vaca Rubia Gallega (120 días de maduración) y Buey Gallego (180 días de maduración) es el resultado de una selección cuidadosa de la mejor carne de vaca rubia gallega y de buey gallego, madurada durante más de 120 y 180 días, respectivamente./17,50€</p>
        <img src="hamburguesa.webp" height="200">
    
        <h2>Burger pollo business class</h2>
        <p>Un Pollo perfecto y crujiente, servido en pan tostado, con jalapeños, ensalada de col casera con mostaza y miel.El recubrimiento para el pollo frito con suero de leche es súper simple de hacer, realmente sabroso y se usa como base para esta receta de hamburguesas./8,50€</p>
        <img src="hmb.jpg" height="200">

        <h1>postres</h1>
        <h2>Tiramisú</h2>
        <p>uno de nuestros mejores postres proveniente desde  Italia /5,50€</p>
        <img src="Tiramisú-italiano.webp" height="200">

        
        <h2>Tarta de queso</h2>
        <p>Tarta de queso cremosa y hecha al horno /6,50€</p>
        <img src="tarta-queso-horno-receta.jpg" height="200">

        <h1>bebiba</h1>
        <h2>Sprite,Coca-cola,Fanta,Nestea,Aquarius</h2>
        <p>bebidas gaseosas con mucho sabor /2,30€ cada una </p>
        <img src="bebe.jpeg" height="200">


        
</body>
</html>